<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pi.gui.AjouterequippeeController">
   <children>
      <AnchorPane layoutX="357.0" layoutY="-7.0" prefHeight="620.0" prefWidth="503.0" style="-fx-background-color: #262626;">
         <children>
            <TableView fx:id="equipesaa" layoutX="-2.0" layoutY="7.0" onMouseClicked="#equipemoda" prefHeight="267.0" prefWidth="504.0">
              <columns>
                <TableColumn fx:id="nomequipea" prefWidth="158.0" text="NOM EQUIPE" />
                <TableColumn fx:id="couleurmaillota" minWidth="0.0" prefWidth="171.0" text="COULEUR MAILLOT" />
                  <TableColumn fx:id="nbjoueureqa" prefWidth="164.0" text="NOMBRE JOUEUR " />
              </columns>
            </TableView>
            <Button layoutX="232.0" layoutY="291.0" mnemonicParsing="false" onAction="#mettereajourtable" style="-fx-background-color: white;" text="UPDATE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="210.0" layoutY="363.0" mnemonicParsing="false" onAction="#imprimer_tableau" text="TABLEAU .TXT">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
            <Button layoutX="398.0" layoutY="568.0" mnemonicParsing="false" onAction="#RETOURACC" text="RETOUR">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="121.0" layoutY="419.0" mnemonicParsing="false" onAction="#ajoutereqqa" style="-fx-background-color: #262626;" text="AJOUTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <TextField fx:id="nomequipppe" layoutX="79.0" layoutY="151.0" promptText="NOM EQUIPE" />
      <Spinner fx:id="nombrejequipppe" layoutX="79.0" layoutY="334.0" />
      <ComboBox fx:id="couleurrmaillotequi" layoutX="79.0" layoutY="222.0" prefHeight="31.0" prefWidth="187.0" promptText="COULEUR MAILLOT" />
      <Label layoutX="38.0" layoutY="53.0" prefHeight="58.0" prefWidth="280.0" text="GESTION EQUIPE" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Text fill="#262626" layoutX="91.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE JOUEURS">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
