<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="860.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pi.gui.SuppjouController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="620.0" prefWidth="358.0" style="-fx-background-color: white;">
         <children>
            <Button layoutX="113.0" layoutY="247.0" mnemonicParsing="false" onAction="#suppjou" style="-fx-background-color: #262626;" text="SUPPRIMER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="joutab" layoutX="359.0" prefHeight="217.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="numerojoueurr" prefWidth="153.0" text="NUMERO JOUEUR" />
            <TableColumn fx:id="nomjoueurr" prefWidth="120.0" text="NOM JOUEUR" />
            <TableColumn fx:id="agejoueurr" minWidth="0.0" prefWidth="133.0" text="AGE JOUEUR" />
            <TableColumn fx:id="positionjoueurr" minWidth="5.0" prefWidth="165.0" text="POSITION JOUEUR" />
        </columns>
      </TableView>
      <Button layoutX="619.0" layoutY="262.0" mnemonicParsing="false" onAction="#refresh" prefHeight="39.0" prefWidth="118.0" text="UPDATE" textFill="#262626">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="780.0" layoutY="545.0" mnemonicParsing="false" onAction="#RETOURRACCeuilll" text="RETOUR" />
   </children>
</AnchorPane>
