auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
<<<<<<< HEAD
user.properties.file=C:\\Users\\hamma\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\benou\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\hamma\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\majdiabdelkrim\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> c367014ea8be332c22d912cfacb536d32a87ca20
>>>>>>> 9c2e6d75640c5097a6ec3d6d8a082f35776bbff0
>>>>>>> 5f0c4ffb5d615e4e99b92fa09ea110eb12553126
